// Triton BF16 tensor-core matmul - best autotuned config at N=4096
// BLOCK_M=64  BLOCK_N=128  BLOCK_K=16  GROUP_M=8  num_warps=4  num_stages=5
//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_matmul_bf16_kernel     // -- Begin function _matmul_bf16_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_matmul_bf16_kernel
.visible .entry _matmul_bf16_kernel(
	.param .u64 .ptr .global .align 1 _matmul_bf16_kernel_param_0,
	.param .u64 .ptr .global .align 1 _matmul_bf16_kernel_param_1,
	.param .u64 .ptr .global .align 1 _matmul_bf16_kernel_param_2,
	.param .u32 _matmul_bf16_kernel_param_3,
	.param .u32 _matmul_bf16_kernel_param_4,
	.param .u32 _matmul_bf16_kernel_param_5,
	.param .u32 _matmul_bf16_kernel_param_6,
	.param .u32 _matmul_bf16_kernel_param_7,
	.param .u32 _matmul_bf16_kernel_param_8,
	.param .u64 .ptr .global .align 1 _matmul_bf16_kernel_param_9,
	.param .u64 .ptr .global .align 1 _matmul_bf16_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<335>;
	.reg .b64 	%rd<57>;
	.loc	1 217 0        // matmul_triton.py:217:0
$L__func_begin0:
	.loc	1 217 0        // matmul_triton.py:217:0

// %bb.0:
	ld.param.b32 	%r25, [_matmul_bf16_kernel_param_8];
	ld.param.b32 	%r24, [_matmul_bf16_kernel_param_6];
	ld.param.b32 	%r23, [_matmul_bf16_kernel_param_5];
	ld.param.b32 	%r22, [_matmul_bf16_kernel_param_4];
	ld.param.b32 	%r21, [_matmul_bf16_kernel_param_3];
	ld.param.b64 	%rd10, [_matmul_bf16_kernel_param_2];
	ld.param.b64 	%rd9, [_matmul_bf16_kernel_param_1];
	ld.param.b64 	%rd8, [_matmul_bf16_kernel_param_0];
$L__tmp0:
	.loc	1 228 24        // matmul_triton.py:228:24
	mov.u32 	%r46, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ matmul_triton.py:229:27 ]
	add.s32 	%r47, %r21, 63;
	.loc	2 43 30        // standard.py:43:30 @[ matmul_triton.py:229:27 ]
	shr.s32 	%r48, %r47, 31;
	shr.u32 	%r49, %r48, 26;
	add.s32 	%r50, %r47, %r49;
	shr.s32 	%r51, %r50, 6;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ matmul_triton.py:230:27 ]
	add.s32 	%r52, %r22, 127;
	.loc	2 43 30        // standard.py:43:30 @[ matmul_triton.py:230:27 ]
	shr.s32 	%r53, %r52, 31;
	shr.u32 	%r54, %r53, 25;
	add.s32 	%r55, %r52, %r54;
	shr.s32 	%r56, %r55, 7;
$L__tmp3:
	.loc	1 231 33        // matmul_triton.py:231:33
	shl.b32 	%r57, %r56, 3;
	ld.param.b32 	%r58, [_matmul_bf16_kernel_param_7];
	.loc	1 232 22        // matmul_triton.py:232:22
	div.s32 	%r1, %r46, %r57;
	.loc	1 233 29        // matmul_triton.py:233:29
	shl.b32 	%r59, %r1, 3;
	.loc	1 234 42        // matmul_triton.py:234:42
	sub.s32 	%r60, %r51, %r59;
	.loc	1 234 55        // matmul_triton.py:234:55
	min.s32 	%r61, %r60, 8;
	.loc	1 235 33        // matmul_triton.py:235:33
	rem.s32 	%r2, %r46, %r61;
	.loc	1 235 27        // matmul_triton.py:235:27
	add.s32 	%r62, %r59, %r2;
	.loc	1 236 19        // matmul_triton.py:236:19
	mul.lo.s32 	%r63, %r1, %r57;
	sub.s32 	%r64, %r46, %r63;
	.loc	1 236 40        // matmul_triton.py:236:40
	div.s32 	%r65, %r64, %r61;
	.loc	1 238 21        // matmul_triton.py:238:21
	shl.b32 	%r3, %r62, 6;
	.loc	1 238 44        // matmul_triton.py:238:44
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r6, %r4, 1, 6;
	and.b32 	%r66, %r4, 112;
	bfe.u32 	%r7, %r4, 4, 3;
	or.b32 	%r8, %r7, 8;
	.loc	1 238 31        // matmul_triton.py:238:31
	or.b32 	%r67, %r3, %r6;
	.loc	1 239 21        // matmul_triton.py:239:21
	shl.b32 	%r9, %r65, 7;
	.loc	1 239 44        // matmul_triton.py:239:44
	and.b32 	%r10, %r4, 15;
	shl.b32 	%r11, %r10, 3;
	.loc	1 239 31        // matmul_triton.py:239:31
	or.b32 	%r68, %r9, %r11;
	.loc	1 242 39        // matmul_triton.py:242:39
	mul.lo.s32 	%r69, %r67, %r24;
	.loc	1 242 21        // matmul_triton.py:242:21
	mad.wide.s32 	%rd23, %r69, 2, %rd8;
	.loc	1 242 58        // matmul_triton.py:242:58
	shl.b32 	%r70, %r4, 3;
	and.b32 	%r12, %r70, 8;
	.loc	1 242 51        // matmul_triton.py:242:51
	mad.wide.u32 	%rd11, %r12, 2, %rd23;
	.loc	1 243 39        // matmul_triton.py:243:39
	mul.lo.s32 	%r71, %r58, %r7;
	shl.b32 	%r72, %r58, 3;
	add.s32 	%r73, %r71, %r72;
	.loc	1 243 21        // matmul_triton.py:243:21
	mad.wide.s32 	%rd24, %r71, 2, %rd9;
	mad.wide.s32 	%rd25, %r73, 2, %rd9;
	.loc	1 243 51        // matmul_triton.py:243:51
	cvt.s64.s32 	%rd3, %r68;
	mul.wide.s32 	%rd26, %r68, 2;
	add.s64 	%rd12, %rd24, %rd26;
	add.s64 	%rd13, %rd25, %rd26;
$L__tmp4:
	.loc	2 43 17        // standard.py:43:17 @[ matmul_triton.py:246:33 ]
	add.s32 	%r74, %r23, 15;
$L__tmp5:
	.loc	1 251 28        // matmul_triton.py:251:28
	shl.b32 	%r78, %r58, 4;
	.loc	1 246 22        // matmul_triton.py:246:22
	setp.gt.s32 	%p1, %r74, 15;
	.loc	1 247 51        // matmul_triton.py:247:51
	setp.lt.s32 	%p2, %r12, %r23;
	.loc	1 247 20        // matmul_triton.py:247:20
	shl.b32 	%r14, %r4, 4;
	and.b32 	%r79, %r14, 1904;
	and.b32 	%r15, %r4, 8;
	bfe.s32 	%r80, %r4, 3, 1;
	and.b32 	%r81, %r80, 144;
	xor.b32 	%r82, %r81, %r79;
	mov.b32 	%r83, global_smem;
	add.s32 	%r16, %r83, %r82;
	add.s32 	%r26, %r16, 16384;
	selp.b32 	%r84, 16, 0, %p1;
	selp.b32 	%r27, %r84, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd11 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 248 51        // matmul_triton.py:248:51
	setp.lt.s32 	%p3, %r7, %r23;
	.loc	1 248 20        // matmul_triton.py:248:20
	and.b32 	%r85, %r14, 2032;
	xor.b32 	%r17, %r85, %r66;
	add.s32 	%r28, %r83, %r17;
	selp.b32 	%r30, %r84, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd12 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r29, %r28, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd13 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 22        // matmul_triton.py:246:22
	setp.gt.s32 	%p4, %r74, 31;
	.loc	1 250 18        // matmul_triton.py:250:18
	add.s64 	%rd14, %rd11, 32;
	.loc	1 251 18        // matmul_triton.py:251:18
	mul.wide.s32 	%rd27, %r78, 2;
	add.s64 	%rd15, %rd12, %rd27;
	add.s64 	%rd16, %rd13, %rd27;
	.loc	1 247 55        // matmul_triton.py:247:55
	add.s32 	%r86, %r23, -16;
	.loc	1 247 51        // matmul_triton.py:247:51
	setp.lt.s32 	%p5, %r12, %r86;
	.loc	1 247 20        // matmul_triton.py:247:20
	bar.sync 	0;
	add.s32 	%r31, %r16, 18432;
	selp.b32 	%r87, 16, 0, %p5;
	selp.b32 	%r32, %r87, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd14 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	.loc	1 248 51        // matmul_triton.py:248:51
	setp.lt.s32 	%p6, %r7, %r86;
	.loc	1 248 20        // matmul_triton.py:248:20
	add.s32 	%r33, %r28, 4096;
	selp.b32 	%r88, 16, 0, %p6;
	selp.b32 	%r35, %r88, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd15 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r34, %r28, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd16 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 22        // matmul_triton.py:246:22
	setp.gt.s32 	%p7, %r74, 47;
	.loc	1 250 18        // matmul_triton.py:250:18
	add.s64 	%rd17, %rd11, 64;
	.loc	1 251 18        // matmul_triton.py:251:18
	add.s64 	%rd18, %rd15, %rd27;
	add.s64 	%rd19, %rd16, %rd27;
	.loc	1 247 55        // matmul_triton.py:247:55
	add.s32 	%r89, %r23, -32;
	.loc	1 247 51        // matmul_triton.py:247:51
	setp.lt.s32 	%p8, %r12, %r89;
	.loc	1 247 20        // matmul_triton.py:247:20
	bar.sync 	0;
	add.s32 	%r36, %r16, 20480;
	selp.b32 	%r90, 16, 0, %p8;
	selp.b32 	%r37, %r90, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd17 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 248 51        // matmul_triton.py:248:51
	setp.lt.s32 	%p9, %r7, %r89;
	.loc	1 248 20        // matmul_triton.py:248:20
	add.s32 	%r38, %r28, 8192;
	selp.b32 	%r91, 16, 0, %p9;
	selp.b32 	%r40, %r91, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd18 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r39, %r28, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd19 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 22        // matmul_triton.py:246:22
	setp.gt.s32 	%p10, %r74, 63;
	.loc	1 250 18        // matmul_triton.py:250:18
	add.s64 	%rd20, %rd11, 96;
	.loc	1 251 18        // matmul_triton.py:251:18
	add.s64 	%rd21, %rd18, %rd27;
	add.s64 	%rd22, %rd19, %rd27;
	.loc	1 247 55        // matmul_triton.py:247:55
	add.s32 	%r92, %r23, -48;
	.loc	1 247 51        // matmul_triton.py:247:51
	setp.lt.s32 	%p11, %r12, %r92;
	.loc	1 247 20        // matmul_triton.py:247:20
	bar.sync 	0;
	add.s32 	%r41, %r16, 22528;
	selp.b32 	%r93, 16, 0, %p11;
	selp.b32 	%r42, %r93, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd20 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 248 51        // matmul_triton.py:248:51
	setp.lt.s32 	%p12, %r7, %r92;
	.loc	1 248 20        // matmul_triton.py:248:20
	add.s32 	%r43, %r28, 12288;
	selp.b32 	%r94, 16, 0, %p12;
	selp.b32 	%r45, %r94, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd21 + 0 ], 0x10, %r45;
	// end inline asm
	add.s32 	%r44, %r28, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd22 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 22        // matmul_triton.py:246:22
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // matmul_triton.py:0:22
	shr.u32 	%r5, %r4, 1;
	cvt.s64.s32 	%rd1, %r71;
	cvt.s64.s32 	%rd2, %r73;
	shr.s32 	%r75, %r74, 31;
	shr.u32 	%r76, %r75, 28;
	add.s32 	%r77, %r74, %r76;
	shr.s32 	%r13, %r77, 4;
	cvt.s64.s32 	%rd4, %r78;
	add.s32 	%r18, %r13, -4;
	shl.b32 	%r95, %r4, 5;
	and.b32 	%r96, %r95, 352;
	and.b32 	%r302, %r4, 4;
	bfe.s32 	%r97, %r4, 2, 1;
	and.b32 	%r98, %r97, 144;
	and.b32 	%r300, %r4, 16;
	or.b32 	%r99, %r98, %r96;
	xor.b32 	%r100, %r99, %r300;
	.loc	1 246 22        // matmul_triton.py:246:22
	add.s32 	%r19, %r83, %r100;
	shl.b32 	%r101, %r10, 8;
	and.b32 	%r301, %r14, 112;
	and.b32 	%r102, %r5, 48;
	shl.b32 	%r103, %r300, 2;
	or.b32 	%r104, %r102, %r103;
	xor.b32 	%r105, %r104, %r301;
	add.s32 	%r106, %r83, %r101;
	add.s32 	%r20, %r106, %r105;
	add.s32 	%r232, %r23, -64;
	add.s32 	%r107, %r9, %r11;
	cvt.s64.s32 	%rd28, %r107;
	add.s64 	%rd29, %rd2, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd5, %rd9, %rd30;
	shl.b64 	%rd56, %rd4, 3;
	shl.b64 	%rd6, %rd4, 1;
	add.s64 	%rd31, %rd1, %rd28;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd7, %rd9, %rd32;
	and.b32 	%r108, %r4, 1;
	shl.b32 	%r109, %r1, 9;
	shl.b32 	%r110, %r2, 6;
	add.s32 	%r111, %r109, %r110;
	or.b32 	%r112, %r111, %r6;
	mul.lo.s32 	%r113, %r24, %r112;
	mul.wide.s32 	%rd33, %r113, 2;
	mad.wide.u32 	%rd34, %r108, 16, %rd33;
	add.s64 	%rd35, %rd34, %rd8;
	add.s64 	%rd55, %rd35, 128;
	mov.b32 	%r299, 0;
	mov.b32 	%r235, 0f00000000;
	mov.b32 	%r234, 3;
	mov.b32 	%r233, -1;
	mov.b32 	%r236, %r235;
	mov.b32 	%r237, %r235;
	mov.b32 	%r238, %r235;
	mov.b32 	%r239, %r235;
	mov.b32 	%r240, %r235;
	mov.b32 	%r241, %r235;
	mov.b32 	%r242, %r235;
	mov.b32 	%r243, %r235;
	mov.b32 	%r244, %r235;
	mov.b32 	%r245, %r235;
	mov.b32 	%r246, %r235;
	mov.b32 	%r247, %r235;
	mov.b32 	%r248, %r235;
	mov.b32 	%r249, %r235;
	mov.b32 	%r250, %r235;
	mov.b32 	%r251, %r235;
	mov.b32 	%r252, %r235;
	mov.b32 	%r253, %r235;
	mov.b32 	%r254, %r235;
	mov.b32 	%r255, %r235;
	mov.b32 	%r256, %r235;
	mov.b32 	%r257, %r235;
	mov.b32 	%r258, %r235;
	mov.b32 	%r259, %r235;
	mov.b32 	%r260, %r235;
	mov.b32 	%r261, %r235;
	mov.b32 	%r262, %r235;
	mov.b32 	%r263, %r235;
	mov.b32 	%r264, %r235;
	mov.b32 	%r265, %r235;
	mov.b32 	%r266, %r235;
	mov.b32 	%r267, %r235;
	mov.b32 	%r268, %r235;
	mov.b32 	%r269, %r235;
	mov.b32 	%r270, %r235;
	mov.b32 	%r271, %r235;
	mov.b32 	%r272, %r235;
	mov.b32 	%r273, %r235;
	mov.b32 	%r274, %r235;
	mov.b32 	%r275, %r235;
	mov.b32 	%r276, %r235;
	mov.b32 	%r277, %r235;
	mov.b32 	%r278, %r235;
	mov.b32 	%r279, %r235;
	mov.b32 	%r280, %r235;
	mov.b32 	%r281, %r235;
	mov.b32 	%r282, %r235;
	mov.b32 	%r283, %r235;
	mov.b32 	%r284, %r235;
	mov.b32 	%r285, %r235;
	mov.b32 	%r286, %r235;
	mov.b32 	%r287, %r235;
	mov.b32 	%r288, %r235;
	mov.b32 	%r289, %r235;
	mov.b32 	%r290, %r235;
	mov.b32 	%r291, %r235;
	mov.b32 	%r292, %r235;
	mov.b32 	%r293, %r235;
	mov.b32 	%r294, %r235;
	mov.b32 	%r295, %r235;
	mov.b32 	%r296, %r235;
	mov.b32 	%r297, %r235;
	mov.b32 	%r298, %r235;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p13, %r299, %r18;
	add.s32 	%r143, %r233, 1;
	setp.gt.s32 	%p14, %r143, 3;
	selp.b32 	%r233, 0, %r143, %p14;
	.loc	1 247 20        // matmul_triton.py:247:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r144, %r233, 11;
	add.s32 	%r145, %r19, %r144;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r145+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r145+16896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r145+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r136, %r137}, [%r145+17920];
	.loc	1 248 20        // matmul_triton.py:248:20
	shl.b32 	%r146, %r233, 12;
	add.s32 	%r147, %r20, %r146;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r118, %r119, %r120, %r121}, [%r147];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r122, %r123, %r124, %r125}, [%r147+128];
	.loc	1 249 27        // matmul_triton.py:249:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r114, %r115, %r116, %r117 }, { %r118, %r119 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r239, %r240, %r241, %r242 }, { %r114, %r115, %r116, %r117 }, { %r120, %r121 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r114, %r115, %r116, %r117 }, { %r122, %r123 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r247, %r248, %r249, %r250 }, { %r114, %r115, %r116, %r117 }, { %r124, %r125 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r251, %r252, %r253, %r254 }, { %r126, %r127, %r128, %r129 }, { %r118, %r119 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r255, %r256, %r257, %r258 }, { %r126, %r127, %r128, %r129 }, { %r120, %r121 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r126, %r127, %r128, %r129 }, { %r122, %r123 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r126, %r127, %r128, %r129 }, { %r124, %r125 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r130, %r131, %r132, %r133 }, { %r118, %r119 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r130, %r131, %r132, %r133 }, { %r120, %r121 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r130, %r131, %r132, %r133 }, { %r122, %r123 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r130, %r131, %r132, %r133 }, { %r124, %r125 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r134, %r135, %r136, %r137 }, { %r118, %r119 }, { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r134, %r135, %r136, %r137 }, { %r120, %r121 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r134, %r135, %r136, %r137 }, { %r122, %r123 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r134, %r135, %r136, %r137 }, { %r124, %r125 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	.loc	1 251 18        // matmul_triton.py:251:18
	add.s64 	%rd36, %rd7, %rd56;
	.loc	1 246 22        // matmul_triton.py:246:22
	add.s64 	%rd37, %rd5, %rd56;
	add.s32 	%r148, %r234, 1;
	setp.gt.s32 	%p15, %r148, 3;
	selp.b32 	%r234, 0, %r148, %p15;
	.loc	1 247 51        // matmul_triton.py:247:51
	setp.lt.s32 	%p16, %r12, %r232;
	.loc	1 247 20        // matmul_triton.py:247:20
	shl.b32 	%r149, %r234, 11;
	bar.sync 	0;
	add.s32 	%r150, %r16, %r149;
	add.s32 	%r138, %r150, 16384;
	selp.b32 	%r151, 16, 0, %p16;
	selp.b32 	%r139, %r151, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd55 + 0 ], 0x10, %r139;
	// end inline asm
	cp.async.commit_group;
	.loc	1 248 51        // matmul_triton.py:248:51
	setp.lt.s32 	%p17, %r7, %r232;
	.loc	1 248 20        // matmul_triton.py:248:20
	shl.b32 	%r152, %r234, 12;
	add.s32 	%r153, %r83, %r152;
	add.s32 	%r140, %r153, %r17;
	selp.b32 	%r154, 16, 0, %p17;
	selp.b32 	%r142, %r154, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd36 + 0 ], 0x10, %r142;
	// end inline asm
	add.s32 	%r141, %r140, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd37 + 0 ], 0x10, %r142;
	// end inline asm
	cp.async.commit_group;
	.loc	1 246 22        // matmul_triton.py:246:22
	add.s32 	%r299, %r299, 1;
	add.s64 	%rd56, %rd56, %rd6;
	add.s64 	%rd55, %rd55, 32;
	add.s32 	%r232, %r232, -16;
	setp.ne.b32 	%p18, %r13, %r299;
	@%p18 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 253 15        // matmul_triton.py:253:15
	cvt.rn.bf16x2.f32 	%r334, %r298, %r297;
	cvt.rn.bf16x2.f32 	%r333, %r296, %r295;
	cvt.rn.bf16x2.f32 	%r332, %r282, %r281;
	cvt.rn.bf16x2.f32 	%r331, %r280, %r279;
	cvt.rn.bf16x2.f32 	%r330, %r290, %r289;
	cvt.rn.bf16x2.f32 	%r329, %r288, %r287;
	cvt.rn.bf16x2.f32 	%r328, %r274, %r273;
	cvt.rn.bf16x2.f32 	%r327, %r272, %r271;
	cvt.rn.bf16x2.f32 	%r326, %r294, %r293;
	cvt.rn.bf16x2.f32 	%r325, %r292, %r291;
	cvt.rn.bf16x2.f32 	%r324, %r278, %r277;
	cvt.rn.bf16x2.f32 	%r323, %r276, %r275;
	cvt.rn.bf16x2.f32 	%r322, %r286, %r285;
	cvt.rn.bf16x2.f32 	%r321, %r284, %r283;
	cvt.rn.bf16x2.f32 	%r320, %r270, %r269;
	cvt.rn.bf16x2.f32 	%r319, %r268, %r267;
	cvt.rn.bf16x2.f32 	%r318, %r266, %r265;
	cvt.rn.bf16x2.f32 	%r317, %r264, %r263;
	cvt.rn.bf16x2.f32 	%r316, %r250, %r249;
	cvt.rn.bf16x2.f32 	%r315, %r248, %r247;
	cvt.rn.bf16x2.f32 	%r314, %r258, %r257;
	cvt.rn.bf16x2.f32 	%r313, %r256, %r255;
	cvt.rn.bf16x2.f32 	%r312, %r242, %r241;
	cvt.rn.bf16x2.f32 	%r311, %r240, %r239;
	cvt.rn.bf16x2.f32 	%r310, %r262, %r261;
	cvt.rn.bf16x2.f32 	%r309, %r260, %r259;
	cvt.rn.bf16x2.f32 	%r308, %r246, %r245;
	cvt.rn.bf16x2.f32 	%r307, %r244, %r243;
	cvt.rn.bf16x2.f32 	%r306, %r254, %r253;
	cvt.rn.bf16x2.f32 	%r305, %r252, %r251;
	cvt.rn.bf16x2.f32 	%r304, %r238, %r237;
	cvt.rn.bf16x2.f32 	%r303, %r236, %r235;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 256 21        // matmul_triton.py:256:21
	and.b32 	%r302, %r4, 4;
	and.b32 	%r301, %r14, 112;
	and.b32 	%r300, %r4, 16;
	mov.b32 	%r303, 0;
	mov.b32 	%r304, %r303;
	mov.b32 	%r305, %r303;
	mov.b32 	%r306, %r303;
	mov.b32 	%r307, %r303;
	mov.b32 	%r308, %r303;
	mov.b32 	%r309, %r303;
	mov.b32 	%r310, %r303;
	mov.b32 	%r311, %r303;
	mov.b32 	%r312, %r303;
	mov.b32 	%r313, %r303;
	mov.b32 	%r314, %r303;
	mov.b32 	%r315, %r303;
	mov.b32 	%r316, %r303;
	mov.b32 	%r317, %r303;
	mov.b32 	%r318, %r303;
	mov.b32 	%r319, %r303;
	mov.b32 	%r320, %r303;
	mov.b32 	%r321, %r303;
	mov.b32 	%r322, %r303;
	mov.b32 	%r323, %r303;
	mov.b32 	%r324, %r303;
	mov.b32 	%r325, %r303;
	mov.b32 	%r326, %r303;
	mov.b32 	%r327, %r303;
	mov.b32 	%r328, %r303;
	mov.b32 	%r329, %r303;
	mov.b32 	%r330, %r303;
	mov.b32 	%r331, %r303;
	mov.b32 	%r332, %r303;
	mov.b32 	%r333, %r303;
	mov.b32 	%r334, %r303;
$L__BB0_5:        // %._crit_edge
	.loc	1 0 21        // matmul_triton.py:0:21
	cvt.u32.u64 	%r187, %rd3;
	.loc	1 238 44        // matmul_triton.py:238:44
	or.b32 	%r188, %r3, %r7;
	.loc	1 238 31        // matmul_triton.py:238:31
	or.b32 	%r189, %r188, 56;
	or.b32 	%r190, %r188, 48;
	or.b32 	%r191, %r188, 40;
	or.b32 	%r192, %r188, 32;
	or.b32 	%r193, %r188, 24;
	or.b32 	%r194, %r188, 16;
	or.b32 	%r195, %r3, %r8;
	.loc	1 246 22        // matmul_triton.py:246:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 254 39        // matmul_triton.py:254:39
	mul.lo.s32 	%r196, %r188, %r25;
	mul.lo.s32 	%r197, %r195, %r25;
	shl.b32 	%r198, %r25, 4;
	add.s32 	%r199, %r196, %r198;
	mul.lo.s32 	%r200, %r193, %r25;
	add.s32 	%r201, %r199, %r198;
	mul.lo.s32 	%r202, %r191, %r25;
	add.s32 	%r203, %r201, %r198;
	mul.lo.s32 	%r204, %r189, %r25;
	.loc	1 254 21        // matmul_triton.py:254:21
	mad.wide.s32 	%rd46, %r196, 2, %rd10;
	mad.wide.s32 	%rd47, %r197, 2, %rd10;
	mad.wide.s32 	%rd48, %r199, 2, %rd10;
	mad.wide.s32 	%rd49, %r200, 2, %rd10;
	mad.wide.s32 	%rd50, %r201, 2, %rd10;
	mad.wide.s32 	%rd51, %r202, 2, %rd10;
	mad.wide.s32 	%rd52, %r203, 2, %rd10;
	mad.wide.s32 	%rd53, %r204, 2, %rd10;
	.loc	1 254 51        // matmul_triton.py:254:51
	shl.b64 	%rd54, %rd3, 1;
	add.s64 	%rd38, %rd46, %rd54;
	add.s64 	%rd39, %rd47, %rd54;
	add.s64 	%rd40, %rd48, %rd54;
	add.s64 	%rd41, %rd49, %rd54;
	add.s64 	%rd42, %rd50, %rd54;
	add.s64 	%rd43, %rd51, %rd54;
	add.s64 	%rd44, %rd52, %rd54;
	add.s64 	%rd45, %rd53, %rd54;
	.loc	1 255 32        // matmul_triton.py:255:32
	setp.lt.s32 	%p23, %r188, %r21;
	setp.lt.s32 	%p24, %r194, %r21;
	setp.lt.s32 	%p25, %r192, %r21;
	setp.lt.s32 	%p26, %r190, %r21;
	.loc	1 255 56        // matmul_triton.py:255:56
	setp.lt.s32 	%p27, %r187, %r22;
	.loc	1 255 38        // matmul_triton.py:255:38
	and.pred 	%p19, %p23, %p27;
	and.pred 	%p20, %p24, %p27;
	and.pred 	%p21, %p25, %p27;
	and.pred 	%p22, %p26, %p27;
	.loc	1 256 21        // matmul_triton.py:256:21
	and.b32 	%r205, %r4, 3;
	shl.b32 	%r206, %r205, 11;
	shl.b32 	%r207, %r205, 5;
	and.b32 	%r208, %r14, 384;
	and.b32 	%r209, %r4, 96;
	shr.u32 	%r210, %r209, 1;
	setp.eq.b32 	%p28, %r302, 0;
	selp.b32 	%r211, 0, 1040, %p28;
	or.b32 	%r212, %r207, %r208;
	xor.b32 	%r213, %r211, %r210;
	xor.b32 	%r214, %r213, %r212;
	or.b32 	%r215, %r214, %r206;
	add.s32 	%r216, %r83, %r215;
	st.shared.v4.b32 	[%r216], {%r303, %r304, %r305, %r306};
	st.shared.v4.b32 	[%r216+512], {%r307, %r308, %r309, %r310};
	xor.b32 	%r217, %r215, 64;
	add.s32 	%r218, %r83, %r217;
	st.shared.v4.b32 	[%r218], {%r311, %r312, %r313, %r314};
	st.shared.v4.b32 	[%r218+512], {%r315, %r316, %r317, %r318};
	bar.sync 	0;
	shl.b32 	%r219, %r209, 2;
	shl.b32 	%r220, %r15, 6;
	setp.eq.b32 	%p29, %r300, 0;
	selp.b32 	%r221, 0, 1040, %p29;
	or.b32 	%r222, %r301, %r219;
	xor.b32 	%r223, %r222, %r221;
	or.b32 	%r224, %r223, %r220;
	add.s32 	%r225, %r83, %r224;
	ld.shared.v4.b32 	{%r155, %r159, %r163, %r167}, [%r225];
	xor.b32 	%r226, %r224, 32;
	add.s32 	%r227, %r83, %r226;
	ld.shared.v4.b32 	{%r156, %r160, %r164, %r168}, [%r227+2048];
	xor.b32 	%r228, %r224, 64;
	add.s32 	%r229, %r83, %r228;
	ld.shared.v4.b32 	{%r157, %r161, %r165, %r169}, [%r229+4096];
	xor.b32 	%r230, %r224, 96;
	add.s32 	%r231, %r83, %r230;
	ld.shared.v4.b32 	{%r158, %r162, %r166, %r170}, [%r231+6144];
	bar.sync 	0;
	st.shared.v4.b32 	[%r216], {%r319, %r320, %r321, %r322};
	st.shared.v4.b32 	[%r216+512], {%r323, %r324, %r325, %r326};
	st.shared.v4.b32 	[%r218], {%r327, %r328, %r329, %r330};
	st.shared.v4.b32 	[%r218+512], {%r331, %r332, %r333, %r334};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r171, %r175, %r179, %r183}, [%r225];
	ld.shared.v4.b32 	{%r172, %r176, %r180, %r184}, [%r227+2048];
	ld.shared.v4.b32 	{%r173, %r177, %r181, %r185}, [%r229+4096];
	ld.shared.v4.b32 	{%r174, %r178, %r182, %r186}, [%r231+6144];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd38 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd39 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd40 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd41 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd42 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd43 + 0 ], { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd44 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd45 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	.loc	1 256 4        // matmul_triton.py:256:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/storage/home/tong/projects/mymatmul/mymatmul/gpu/matmul_triton.py"
	.file	2 "/storage/home/tong/miniconda3/lib/python3.13/site-packages/triton/language/standard.py"
