//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_10
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<455>;
	.reg .b64 	%rd<100>;
	.loc	1 8 0        // <string>:8:0
$L__func_begin0:
	.loc	1 8 0        // <string>:8:0

// %bb.0:
	ld.param.b32 	%r22, [matmul_kernel_param_8];
	ld.param.b32 	%r21, [matmul_kernel_param_6];
	ld.param.b64 	%rd14, [matmul_kernel_param_2];
	ld.param.b64 	%rd13, [matmul_kernel_param_1];
	ld.param.b64 	%rd12, [matmul_kernel_param_0];
$L__tmp0:
	.loc	1 17 24        // <string>:17:24
	mov.u32 	%r44, %ctaid.x;
	ld.param.b32 	%r45, [matmul_kernel_param_3];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ <string>:18:27 ]
	add.s32 	%r46, %r45, 127;
	.loc	2 43 30        // standard.py:43:30 @[ <string>:18:27 ]
	shr.s32 	%r47, %r46, 31;
	shr.u32 	%r48, %r47, 25;
	add.s32 	%r49, %r46, %r48;
	shr.s32 	%r50, %r49, 7;
	ld.param.b32 	%r51, [matmul_kernel_param_4];
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ <string>:19:27 ]
	add.s32 	%r52, %r51, 255;
	.loc	2 43 30        // standard.py:43:30 @[ <string>:19:27 ]
	shr.s32 	%r53, %r52, 31;
	shr.u32 	%r54, %r53, 24;
	add.s32 	%r55, %r52, %r54;
	shr.s32 	%r56, %r55, 8;
	ld.param.b32 	%r57, [matmul_kernel_param_5];
$L__tmp3:
	.loc	1 20 33        // <string>:20:33
	shl.b32 	%r58, %r56, 3;
	ld.param.b32 	%r59, [matmul_kernel_param_7];
	.loc	1 21 22        // <string>:21:22
	div.s32 	%r1, %r44, %r58;
	.loc	1 22 29        // <string>:22:29
	shl.b32 	%r60, %r1, 3;
	.loc	1 23 42        // <string>:23:42
	sub.s32 	%r61, %r50, %r60;
	.loc	1 23 55        // <string>:23:55
	min.s32 	%r62, %r61, 8;
	.loc	1 24 33        // <string>:24:33
	rem.s32 	%r2, %r44, %r62;
	.loc	1 24 27        // <string>:24:27
	add.s32 	%r63, %r60, %r2;
	.loc	1 25 19        // <string>:25:19
	mul.lo.s32 	%r64, %r1, %r58;
	sub.s32 	%r65, %r44, %r64;
	.loc	1 25 40        // <string>:25:40
	div.s32 	%r66, %r65, %r62;
	.loc	1 26 21        // <string>:26:21
	shl.b32 	%r3, %r63, 7;
	.loc	1 26 44        // <string>:26:44
	mov.u32 	%r4, %tid.x;
	bfe.u32 	%r5, %r4, 2, 6;
	and.b32 	%r67, %r4, 224;
	bfe.u32 	%r6, %r4, 5, 3;
	or.b32 	%r7, %r6, 8;
	or.b32 	%r8, %r6, 16;
	or.b32 	%r9, %r6, 24;
	.loc	1 26 31        // <string>:26:31
	or.b32 	%r68, %r3, %r5;
	or.b32 	%r69, %r68, 64;
	.loc	1 27 21        // <string>:27:21
	shl.b32 	%r10, %r66, 8;
	.loc	1 27 44        // <string>:27:44
	shl.b32 	%r70, %r4, 3;
	and.b32 	%r11, %r70, 248;
	.loc	1 27 31        // <string>:27:31
	or.b32 	%r71, %r10, %r11;
	.loc	1 29 36        // <string>:29:36
	mul.lo.s32 	%r72, %r68, %r21;
	mul.lo.s32 	%r73, %r69, %r21;
	.loc	1 29 21        // <string>:29:21
	mad.wide.s32 	%rd33, %r72, 2, %rd12;
	mad.wide.s32 	%rd34, %r73, 2, %rd12;
	.loc	1 29 55        // <string>:29:55
	and.b32 	%r12, %r4, 3;
	shl.b32 	%r74, %r12, 3;
	.loc	1 29 48        // <string>:29:48
	mul.wide.u32 	%rd35, %r74, 2;
	add.s64 	%rd15, %rd33, %rd35;
	add.s64 	%rd16, %rd34, %rd35;
	.loc	1 30 36        // <string>:30:36
	mul.lo.s32 	%r75, %r59, %r6;
	shl.b32 	%r76, %r59, 3;
	add.s32 	%r77, %r75, %r76;
	add.s32 	%r78, %r77, %r76;
	add.s32 	%r79, %r78, %r76;
	.loc	1 30 21        // <string>:30:21
	mad.wide.s32 	%rd36, %r75, 2, %rd13;
	mad.wide.s32 	%rd37, %r77, 2, %rd13;
	mad.wide.s32 	%rd38, %r78, 2, %rd13;
	mad.wide.s32 	%rd39, %r79, 2, %rd13;
	.loc	1 30 48        // <string>:30:48
	cvt.s64.s32 	%rd5, %r71;
	mul.wide.s32 	%rd40, %r71, 2;
	add.s64 	%rd17, %rd36, %rd40;
	add.s64 	%rd18, %rd37, %rd40;
	add.s64 	%rd19, %rd38, %rd40;
	add.s64 	%rd20, %rd39, %rd40;
$L__tmp4:
	.loc	2 43 17        // standard.py:43:17 @[ <string>:32:33 ]
	add.s32 	%r80, %r57, 31;
$L__tmp5:
	.loc	1 37 28        // <string>:37:28
	shl.b32 	%r84, %r59, 5;
	.loc	1 32 22        // <string>:32:22
	setp.lt.s32 	%p1, %r80, 32;
	setp.gt.s32 	%p2, %r80, 31;
	.loc	1 33 20        // <string>:33:20
	shl.b32 	%r14, %r4, 4;
	and.b32 	%r85, %r14, 4080;
	and.b32 	%r15, %r4, 24;
	shl.b32 	%r86, %r15, 1;
	xor.b32 	%r16, %r85, %r86;
	mov.b32 	%r87, global_smem;
	add.s32 	%r88, %r87, %r16;
	add.s32 	%r23, %r88, 65536;
	selp.b32 	%r24, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd15 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r25, %r88, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd16 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 34 20        // <string>:34:20
	shl.b32 	%r89, %r15, 9;
	and.b32 	%r17, %r14, 112;
	shl.b32 	%r90, %r67, 2;
	shr.u32 	%r91, %r67, 1;
	or.b32 	%r92, %r89, %r17;
	or.b32 	%r93, %r90, %r91;
	xor.b32 	%r18, %r92, %r93;
	add.s32 	%r26, %r87, %r18;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd17 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r27, %r26, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd18 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r28, %r26, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd19 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r29, %r26, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd20 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 32 22        // <string>:32:22
	setp.gt.s32 	%p3, %r80, 63;
	.loc	1 36 18        // <string>:36:18
	add.s64 	%rd21, %rd15, 64;
	add.s64 	%rd22, %rd16, 64;
	.loc	1 37 18        // <string>:37:18
	mul.wide.s32 	%rd41, %r84, 2;
	add.s64 	%rd23, %rd17, %rd41;
	add.s64 	%rd24, %rd18, %rd41;
	add.s64 	%rd25, %rd19, %rd41;
	add.s64 	%rd26, %rd20, %rd41;
	.loc	1 33 20        // <string>:33:20
	bar.sync 	0;
	add.s32 	%r30, %r88, 73728;
	selp.b32 	%r31, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd21 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r32, %r88, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd22 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 34 20        // <string>:34:20
	add.s32 	%r33, %r26, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd23 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r34, %r26, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd24 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r35, %r26, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd25 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r36, %r26, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd26 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 32 22        // <string>:32:22
	setp.gt.s32 	%p4, %r80, 95;
	.loc	1 36 18        // <string>:36:18
	add.s64 	%rd27, %rd15, 128;
	add.s64 	%rd28, %rd16, 128;
	.loc	1 37 18        // <string>:37:18
	add.s64 	%rd29, %rd23, %rd41;
	add.s64 	%rd30, %rd24, %rd41;
	add.s64 	%rd31, %rd25, %rd41;
	add.s64 	%rd32, %rd26, %rd41;
	.loc	1 33 20        // <string>:33:20
	bar.sync 	0;
	add.s32 	%r37, %r88, 81920;
	selp.b32 	%r38, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd27 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r39, %r88, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd28 + 0 ], 0x10, %r38;
	// end inline asm
	cp.async.commit_group;
	.loc	1 34 20        // <string>:34:20
	add.s32 	%r40, %r26, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd29 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r41, %r26, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd30 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r42, %r26, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd31 + 0 ], 0x10, %r38;
	// end inline asm
	add.s32 	%r43, %r26, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd32 + 0 ], 0x10, %r38;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r326, 0f00000000;
	mov.b32 	%r327, %r326;
	mov.b32 	%r328, %r326;
	mov.b32 	%r329, %r326;
	mov.b32 	%r330, %r326;
	mov.b32 	%r331, %r326;
	mov.b32 	%r332, %r326;
	mov.b32 	%r333, %r326;
	mov.b32 	%r334, %r326;
	mov.b32 	%r335, %r326;
	mov.b32 	%r336, %r326;
	mov.b32 	%r337, %r326;
	mov.b32 	%r338, %r326;
	mov.b32 	%r339, %r326;
	mov.b32 	%r340, %r326;
	mov.b32 	%r341, %r326;
	mov.b32 	%r342, %r326;
	mov.b32 	%r343, %r326;
	mov.b32 	%r344, %r326;
	mov.b32 	%r345, %r326;
	mov.b32 	%r346, %r326;
	mov.b32 	%r347, %r326;
	mov.b32 	%r348, %r326;
	mov.b32 	%r349, %r326;
	mov.b32 	%r350, %r326;
	mov.b32 	%r351, %r326;
	mov.b32 	%r352, %r326;
	mov.b32 	%r353, %r326;
	mov.b32 	%r354, %r326;
	mov.b32 	%r355, %r326;
	mov.b32 	%r356, %r326;
	mov.b32 	%r357, %r326;
	mov.b32 	%r358, %r326;
	mov.b32 	%r359, %r326;
	mov.b32 	%r360, %r326;
	mov.b32 	%r361, %r326;
	mov.b32 	%r362, %r326;
	mov.b32 	%r363, %r326;
	mov.b32 	%r364, %r326;
	mov.b32 	%r365, %r326;
	mov.b32 	%r366, %r326;
	mov.b32 	%r367, %r326;
	mov.b32 	%r368, %r326;
	mov.b32 	%r369, %r326;
	mov.b32 	%r370, %r326;
	mov.b32 	%r371, %r326;
	mov.b32 	%r372, %r326;
	mov.b32 	%r373, %r326;
	mov.b32 	%r374, %r326;
	mov.b32 	%r375, %r326;
	mov.b32 	%r376, %r326;
	mov.b32 	%r377, %r326;
	mov.b32 	%r378, %r326;
	mov.b32 	%r379, %r326;
	mov.b32 	%r380, %r326;
	mov.b32 	%r381, %r326;
	mov.b32 	%r382, %r326;
	mov.b32 	%r383, %r326;
	mov.b32 	%r384, %r326;
	mov.b32 	%r385, %r326;
	mov.b32 	%r386, %r326;
	mov.b32 	%r387, %r326;
	mov.b32 	%r388, %r326;
	mov.b32 	%r389, %r326;
	mov.b32 	%r390, %r326;
	mov.b32 	%r391, %r326;
	mov.b32 	%r392, %r326;
	mov.b32 	%r393, %r326;
	mov.b32 	%r394, %r326;
	mov.b32 	%r395, %r326;
	mov.b32 	%r396, %r326;
	mov.b32 	%r397, %r326;
	mov.b32 	%r398, %r326;
	mov.b32 	%r399, %r326;
	mov.b32 	%r400, %r326;
	mov.b32 	%r401, %r326;
	mov.b32 	%r402, %r326;
	mov.b32 	%r403, %r326;
	mov.b32 	%r404, %r326;
	mov.b32 	%r405, %r326;
	mov.b32 	%r406, %r326;
	mov.b32 	%r407, %r326;
	mov.b32 	%r408, %r326;
	mov.b32 	%r409, %r326;
	mov.b32 	%r410, %r326;
	mov.b32 	%r411, %r326;
	mov.b32 	%r412, %r326;
	mov.b32 	%r413, %r326;
	mov.b32 	%r414, %r326;
	mov.b32 	%r415, %r326;
	mov.b32 	%r416, %r326;
	mov.b32 	%r417, %r326;
	mov.b32 	%r418, %r326;
	mov.b32 	%r419, %r326;
	mov.b32 	%r420, %r326;
	mov.b32 	%r421, %r326;
	mov.b32 	%r422, %r326;
	mov.b32 	%r423, %r326;
	mov.b32 	%r424, %r326;
	mov.b32 	%r425, %r326;
	mov.b32 	%r426, %r326;
	mov.b32 	%r427, %r326;
	mov.b32 	%r428, %r326;
	mov.b32 	%r429, %r326;
	mov.b32 	%r430, %r326;
	mov.b32 	%r431, %r326;
	mov.b32 	%r432, %r326;
	mov.b32 	%r433, %r326;
	mov.b32 	%r434, %r326;
	mov.b32 	%r435, %r326;
	mov.b32 	%r436, %r326;
	mov.b32 	%r437, %r326;
	mov.b32 	%r438, %r326;
	mov.b32 	%r439, %r326;
	mov.b32 	%r440, %r326;
	mov.b32 	%r441, %r326;
	mov.b32 	%r442, %r326;
	mov.b32 	%r443, %r326;
	mov.b32 	%r444, %r326;
	mov.b32 	%r445, %r326;
	mov.b32 	%r446, %r326;
	mov.b32 	%r447, %r326;
	mov.b32 	%r448, %r326;
	mov.b32 	%r449, %r326;
	mov.b32 	%r450, %r326;
	mov.b32 	%r451, %r326;
	mov.b32 	%r452, %r326;
	mov.b32 	%r453, %r326;
	.loc	1 32 22        // <string>:32:22
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // <string>:0:22
	cvt.s64.s32 	%rd1, %r75;
	cvt.s64.s32 	%rd2, %r77;
	cvt.s64.s32 	%rd3, %r78;
	cvt.s64.s32 	%rd4, %r79;
	shr.s32 	%r81, %r80, 31;
	shr.u32 	%r82, %r81, 27;
	add.s32 	%r83, %r80, %r82;
	shr.s32 	%r13, %r83, 5;
	cvt.s64.s32 	%rd6, %r84;
	add.s32 	%r19, %r13, -3;
	shr.u32 	%r20, %r4, 5;
	.loc	1 32 22        // <string>:32:22
	add.s32 	%r94, %r10, %r11;
	cvt.s64.s32 	%rd42, %r94;
	add.s64 	%rd43, %rd4, %rd42;
	shl.b64 	%rd7, %rd43, 1;
	mad.lo.s64 	%rd99, %rd6, 6, %rd13;
	shl.b64 	%rd8, %rd6, 1;
	add.s64 	%rd44, %rd3, %rd42;
	shl.b64 	%rd9, %rd44, 1;
	add.s64 	%rd45, %rd2, %rd42;
	shl.b64 	%rd10, %rd45, 1;
	add.s64 	%rd46, %rd1, %rd42;
	shl.b64 	%rd11, %rd46, 1;
	mul.wide.u32 	%rd47, %r12, 16;
	shl.b32 	%r95, %r1, 10;
	shl.b32 	%r96, %r2, 7;
	add.s32 	%r97, %r95, %r96;
	or.b32 	%r98, %r97, %r5;
	or.b32 	%r99, %r98, 64;
	mul.lo.s32 	%r100, %r21, %r99;
	mad.wide.s32 	%rd48, %r100, 2, %rd47;
	add.s64 	%rd49, %rd48, %rd12;
	add.s64 	%rd98, %rd49, 192;
	mul.lo.s32 	%r101, %r21, %r98;
	mad.wide.s32 	%rd50, %r101, 2, %rd47;
	add.s64 	%rd51, %rd50, %rd12;
	add.s64 	%rd97, %rd51, 192;
	mov.b32 	%r106, 0;
	mov.b32 	%r326, 0f00000000;
	mov.b32 	%r325, 2;
	mov.b32 	%r324, -1;
	mov.b32 	%r327, %r326;
	mov.b32 	%r328, %r326;
	mov.b32 	%r329, %r326;
	mov.b32 	%r330, %r326;
	mov.b32 	%r331, %r326;
	mov.b32 	%r332, %r326;
	mov.b32 	%r333, %r326;
	mov.b32 	%r334, %r326;
	mov.b32 	%r335, %r326;
	mov.b32 	%r336, %r326;
	mov.b32 	%r337, %r326;
	mov.b32 	%r338, %r326;
	mov.b32 	%r339, %r326;
	mov.b32 	%r340, %r326;
	mov.b32 	%r341, %r326;
	mov.b32 	%r342, %r326;
	mov.b32 	%r343, %r326;
	mov.b32 	%r344, %r326;
	mov.b32 	%r345, %r326;
	mov.b32 	%r346, %r326;
	mov.b32 	%r347, %r326;
	mov.b32 	%r348, %r326;
	mov.b32 	%r349, %r326;
	mov.b32 	%r350, %r326;
	mov.b32 	%r351, %r326;
	mov.b32 	%r352, %r326;
	mov.b32 	%r353, %r326;
	mov.b32 	%r354, %r326;
	mov.b32 	%r355, %r326;
	mov.b32 	%r356, %r326;
	mov.b32 	%r357, %r326;
	mov.b32 	%r358, %r326;
	mov.b32 	%r359, %r326;
	mov.b32 	%r360, %r326;
	mov.b32 	%r361, %r326;
	mov.b32 	%r362, %r326;
	mov.b32 	%r363, %r326;
	mov.b32 	%r364, %r326;
	mov.b32 	%r365, %r326;
	mov.b32 	%r366, %r326;
	mov.b32 	%r367, %r326;
	mov.b32 	%r368, %r326;
	mov.b32 	%r369, %r326;
	mov.b32 	%r370, %r326;
	mov.b32 	%r371, %r326;
	mov.b32 	%r372, %r326;
	mov.b32 	%r373, %r326;
	mov.b32 	%r374, %r326;
	mov.b32 	%r375, %r326;
	mov.b32 	%r376, %r326;
	mov.b32 	%r377, %r326;
	mov.b32 	%r378, %r326;
	mov.b32 	%r379, %r326;
	mov.b32 	%r380, %r326;
	mov.b32 	%r381, %r326;
	mov.b32 	%r382, %r326;
	mov.b32 	%r383, %r326;
	mov.b32 	%r384, %r326;
	mov.b32 	%r385, %r326;
	mov.b32 	%r386, %r326;
	mov.b32 	%r387, %r326;
	mov.b32 	%r388, %r326;
	mov.b32 	%r389, %r326;
	mov.b32 	%r390, %r326;
	mov.b32 	%r391, %r326;
	mov.b32 	%r392, %r326;
	mov.b32 	%r393, %r326;
	mov.b32 	%r394, %r326;
	mov.b32 	%r395, %r326;
	mov.b32 	%r396, %r326;
	mov.b32 	%r397, %r326;
	mov.b32 	%r398, %r326;
	mov.b32 	%r399, %r326;
	mov.b32 	%r400, %r326;
	mov.b32 	%r401, %r326;
	mov.b32 	%r402, %r326;
	mov.b32 	%r403, %r326;
	mov.b32 	%r404, %r326;
	mov.b32 	%r405, %r326;
	mov.b32 	%r406, %r326;
	mov.b32 	%r407, %r326;
	mov.b32 	%r408, %r326;
	mov.b32 	%r409, %r326;
	mov.b32 	%r410, %r326;
	mov.b32 	%r411, %r326;
	mov.b32 	%r412, %r326;
	mov.b32 	%r413, %r326;
	mov.b32 	%r414, %r326;
	mov.b32 	%r415, %r326;
	mov.b32 	%r416, %r326;
	mov.b32 	%r417, %r326;
	mov.b32 	%r418, %r326;
	mov.b32 	%r419, %r326;
	mov.b32 	%r420, %r326;
	mov.b32 	%r421, %r326;
	mov.b32 	%r422, %r326;
	mov.b32 	%r423, %r326;
	mov.b32 	%r424, %r326;
	mov.b32 	%r425, %r326;
	mov.b32 	%r426, %r326;
	mov.b32 	%r427, %r326;
	mov.b32 	%r428, %r326;
	mov.b32 	%r429, %r326;
	mov.b32 	%r430, %r326;
	mov.b32 	%r431, %r326;
	mov.b32 	%r432, %r326;
	mov.b32 	%r433, %r326;
	mov.b32 	%r434, %r326;
	mov.b32 	%r435, %r326;
	mov.b32 	%r436, %r326;
	mov.b32 	%r437, %r326;
	mov.b32 	%r438, %r326;
	mov.b32 	%r439, %r326;
	mov.b32 	%r440, %r326;
	mov.b32 	%r441, %r326;
	mov.b32 	%r442, %r326;
	mov.b32 	%r443, %r326;
	mov.b32 	%r444, %r326;
	mov.b32 	%r445, %r326;
	mov.b32 	%r446, %r326;
	mov.b32 	%r447, %r326;
	mov.b32 	%r448, %r326;
	mov.b32 	%r449, %r326;
	mov.b32 	%r450, %r326;
	mov.b32 	%r451, %r326;
	mov.b32 	%r452, %r326;
	mov.b32 	%r453, %r326;
	mov.b32 	%r454, %r106;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p6, %r454, %r19;
	add.s32 	%r114, %r324, 1;
	setp.gt.s32 	%p7, %r114, 3;
	selp.b32 	%r324, 0, %r114, %p7;
	.loc	1 33 20        // <string>:33:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r115, %r324, 13;
	add.s32 	%r116, %r87, %r115;
	add.s32 	%r117, %r116, 65536;
	.loc	1 34 20        // <string>:34:20
	shl.b32 	%r118, %r324, 14;
	add.s32 	%r119, %r87, %r118;
	.loc	1 35 27        // <string>:35:27
	shr.u32 	%r120, %r117, 4;
	shfl.sync.idx.b32 	%r121, %r20, 0, 31, -1;
	shl.b32 	%r122, %r121, 6;
	and.b32 	%r123, %r122, 256;
	add.s32 	%r124, %r123, %r120;
	and.b32 	%r125, %r124, 16383;
	cvt.u64.u32 	%rd62, %r125;
	bfe.u32 	%r126, %r119, 4, 14;
	cvt.u64.u32 	%rd63, %r126;
	wgmma.fence.sync.aligned;
	or.b64 	%rd52, %rd62, -9223371899415822336;
	or.b64 	%rd53, %rd63, 4611686293322072064;
	mov.pred 	%p5, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453}, %rd52, %rd53, %p5, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd54, %rd62, -9223371899415822334;
	add.s64 	%rd55, %rd63, 4611686293322072192;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453}, %rd54, %rd55, %p5, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd57, %r119;
	cvt.u64.u32 	%rd56, %r117;
	mov.b32 	%r102, %r106;
	mov.b32 	%r103, %r106;
	mov.b32 	%r104, %r106;
	mov.b32 	%r105, %r106;
	// begin inline asm
	// wait for regs: %r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%rd56,%r102,%r103,%rd57,%r104,%r105
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 37 18        // <string>:37:18
	add.s64 	%rd58, %rd99, %rd11;
	add.s64 	%rd59, %rd99, %rd10;
	add.s64 	%rd60, %rd99, %rd9;
	.loc	1 32 22        // <string>:32:22
	add.s64 	%rd61, %rd99, %rd7;
	add.s32 	%r127, %r325, 1;
	setp.gt.s32 	%p8, %r127, 3;
	selp.b32 	%r325, 0, %r127, %p8;
	.loc	1 33 20        // <string>:33:20
	shl.b32 	%r128, %r325, 13;
	add.s32 	%r129, %r87, %r128;
	bar.sync 	0;
	add.s32 	%r130, %r129, %r16;
	add.s32 	%r107, %r130, 65536;
	selp.b32 	%r108, 16, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd97 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r109, %r130, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd98 + 0 ], 0x10, %r108;
	// end inline asm
	cp.async.commit_group;
	.loc	1 34 20        // <string>:34:20
	shl.b32 	%r131, %r325, 14;
	add.s32 	%r132, %r87, %r131;
	add.s32 	%r110, %r132, %r18;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd58 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r111, %r110, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd59 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r112, %r110, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd60 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r113, %r110, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd61 + 0 ], 0x10, %r108;
	// end inline asm
	cp.async.commit_group;
	.loc	1 32 22        // <string>:32:22
	add.s32 	%r454, %r454, 1;
	add.s64 	%rd99, %rd99, %rd8;
	add.s64 	%rd98, %rd98, 64;
	add.s64 	%rd97, %rd97, 64;
	setp.ne.b32 	%p9, %r13, %r454;
	@%p9 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 26 31        // <string>:26:31
	or.b32 	%r197, %r3, %r6;
	or.b32 	%r198, %r197, 120;
	or.b32 	%r199, %r197, 112;
	or.b32 	%r200, %r197, 104;
	or.b32 	%r201, %r197, 96;
	or.b32 	%r202, %r197, 88;
	or.b32 	%r203, %r197, 80;
	or.b32 	%r204, %r197, 72;
	or.b32 	%r205, %r197, 64;
	or.b32 	%r206, %r197, 56;
	or.b32 	%r207, %r197, 48;
	or.b32 	%r208, %r197, 40;
	or.b32 	%r209, %r197, 32;
	or.b32 	%r210, %r3, %r9;
	or.b32 	%r211, %r3, %r8;
	or.b32 	%r212, %r3, %r7;
	.loc	1 32 22        // <string>:32:22
	// begin inline asm
	// wait for regs: %r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%r420,%r421,%r422,%r423,%r424,%r425,%r426,%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 38 15        // <string>:38:15
	cvt.rn.bf16x2.f32 	%r213, %r327, %r326;
	cvt.rn.bf16x2.f32 	%r214, %r329, %r328;
	cvt.rn.bf16x2.f32 	%r215, %r331, %r330;
	cvt.rn.bf16x2.f32 	%r216, %r333, %r332;
	cvt.rn.bf16x2.f32 	%r217, %r335, %r334;
	cvt.rn.bf16x2.f32 	%r218, %r337, %r336;
	cvt.rn.bf16x2.f32 	%r219, %r339, %r338;
	cvt.rn.bf16x2.f32 	%r220, %r341, %r340;
	cvt.rn.bf16x2.f32 	%r221, %r343, %r342;
	cvt.rn.bf16x2.f32 	%r222, %r345, %r344;
	cvt.rn.bf16x2.f32 	%r223, %r347, %r346;
	cvt.rn.bf16x2.f32 	%r224, %r349, %r348;
	cvt.rn.bf16x2.f32 	%r225, %r351, %r350;
	cvt.rn.bf16x2.f32 	%r226, %r353, %r352;
	cvt.rn.bf16x2.f32 	%r227, %r355, %r354;
	cvt.rn.bf16x2.f32 	%r228, %r357, %r356;
	cvt.rn.bf16x2.f32 	%r229, %r359, %r358;
	cvt.rn.bf16x2.f32 	%r230, %r361, %r360;
	cvt.rn.bf16x2.f32 	%r231, %r363, %r362;
	cvt.rn.bf16x2.f32 	%r232, %r365, %r364;
	cvt.rn.bf16x2.f32 	%r233, %r367, %r366;
	cvt.rn.bf16x2.f32 	%r234, %r369, %r368;
	cvt.rn.bf16x2.f32 	%r235, %r371, %r370;
	cvt.rn.bf16x2.f32 	%r236, %r373, %r372;
	cvt.rn.bf16x2.f32 	%r237, %r375, %r374;
	cvt.rn.bf16x2.f32 	%r238, %r377, %r376;
	cvt.rn.bf16x2.f32 	%r239, %r379, %r378;
	cvt.rn.bf16x2.f32 	%r240, %r381, %r380;
	cvt.rn.bf16x2.f32 	%r241, %r383, %r382;
	cvt.rn.bf16x2.f32 	%r242, %r385, %r384;
	cvt.rn.bf16x2.f32 	%r243, %r387, %r386;
	cvt.rn.bf16x2.f32 	%r244, %r389, %r388;
	cvt.rn.bf16x2.f32 	%r245, %r391, %r390;
	cvt.rn.bf16x2.f32 	%r246, %r393, %r392;
	cvt.rn.bf16x2.f32 	%r247, %r395, %r394;
	cvt.rn.bf16x2.f32 	%r248, %r397, %r396;
	cvt.rn.bf16x2.f32 	%r249, %r399, %r398;
	cvt.rn.bf16x2.f32 	%r250, %r401, %r400;
	cvt.rn.bf16x2.f32 	%r251, %r403, %r402;
	cvt.rn.bf16x2.f32 	%r252, %r405, %r404;
	cvt.rn.bf16x2.f32 	%r253, %r407, %r406;
	cvt.rn.bf16x2.f32 	%r254, %r409, %r408;
	cvt.rn.bf16x2.f32 	%r255, %r411, %r410;
	cvt.rn.bf16x2.f32 	%r256, %r413, %r412;
	cvt.rn.bf16x2.f32 	%r257, %r415, %r414;
	cvt.rn.bf16x2.f32 	%r258, %r417, %r416;
	cvt.rn.bf16x2.f32 	%r259, %r419, %r418;
	cvt.rn.bf16x2.f32 	%r260, %r421, %r420;
	cvt.rn.bf16x2.f32 	%r261, %r423, %r422;
	cvt.rn.bf16x2.f32 	%r262, %r425, %r424;
	cvt.rn.bf16x2.f32 	%r263, %r427, %r426;
	cvt.rn.bf16x2.f32 	%r264, %r429, %r428;
	cvt.rn.bf16x2.f32 	%r265, %r431, %r430;
	cvt.rn.bf16x2.f32 	%r266, %r433, %r432;
	cvt.rn.bf16x2.f32 	%r267, %r435, %r434;
	cvt.rn.bf16x2.f32 	%r268, %r437, %r436;
	cvt.rn.bf16x2.f32 	%r269, %r439, %r438;
	cvt.rn.bf16x2.f32 	%r270, %r441, %r440;
	cvt.rn.bf16x2.f32 	%r271, %r443, %r442;
	cvt.rn.bf16x2.f32 	%r272, %r445, %r444;
	cvt.rn.bf16x2.f32 	%r273, %r447, %r446;
	cvt.rn.bf16x2.f32 	%r274, %r449, %r448;
	cvt.rn.bf16x2.f32 	%r275, %r451, %r450;
	cvt.rn.bf16x2.f32 	%r276, %r453, %r452;
	.loc	1 39 36        // <string>:39:36
	mul.lo.s32 	%r277, %r197, %r22;
	mul.lo.s32 	%r278, %r212, %r22;
	mul.lo.s32 	%r279, %r211, %r22;
	mul.lo.s32 	%r280, %r210, %r22;
	mul.lo.s32 	%r281, %r209, %r22;
	mul.lo.s32 	%r282, %r208, %r22;
	mul.lo.s32 	%r283, %r207, %r22;
	mul.lo.s32 	%r284, %r206, %r22;
	mul.lo.s32 	%r285, %r205, %r22;
	mul.lo.s32 	%r286, %r204, %r22;
	mul.lo.s32 	%r287, %r203, %r22;
	mul.lo.s32 	%r288, %r202, %r22;
	mul.lo.s32 	%r289, %r201, %r22;
	mul.lo.s32 	%r290, %r200, %r22;
	mul.lo.s32 	%r291, %r199, %r22;
	mul.lo.s32 	%r292, %r198, %r22;
	.loc	1 39 21        // <string>:39:21
	mad.wide.s32 	%rd80, %r277, 2, %rd14;
	mad.wide.s32 	%rd81, %r278, 2, %rd14;
	mad.wide.s32 	%rd82, %r279, 2, %rd14;
	mad.wide.s32 	%rd83, %r280, 2, %rd14;
	mad.wide.s32 	%rd84, %r281, 2, %rd14;
	mad.wide.s32 	%rd85, %r282, 2, %rd14;
	mad.wide.s32 	%rd86, %r283, 2, %rd14;
	mad.wide.s32 	%rd87, %r284, 2, %rd14;
	mad.wide.s32 	%rd88, %r285, 2, %rd14;
	mad.wide.s32 	%rd89, %r286, 2, %rd14;
	mad.wide.s32 	%rd90, %r287, 2, %rd14;
	mad.wide.s32 	%rd91, %r288, 2, %rd14;
	mad.wide.s32 	%rd92, %r289, 2, %rd14;
	mad.wide.s32 	%rd93, %r290, 2, %rd14;
	mad.wide.s32 	%rd94, %r291, 2, %rd14;
	mad.wide.s32 	%rd95, %r292, 2, %rd14;
	.loc	1 39 48        // <string>:39:48
	shl.b64 	%rd96, %rd5, 1;
	add.s64 	%rd64, %rd80, %rd96;
	add.s64 	%rd65, %rd81, %rd96;
	add.s64 	%rd66, %rd82, %rd96;
	add.s64 	%rd67, %rd83, %rd96;
	add.s64 	%rd68, %rd84, %rd96;
	add.s64 	%rd69, %rd85, %rd96;
	add.s64 	%rd70, %rd86, %rd96;
	add.s64 	%rd71, %rd87, %rd96;
	add.s64 	%rd72, %rd88, %rd96;
	add.s64 	%rd73, %rd89, %rd96;
	add.s64 	%rd74, %rd90, %rd96;
	add.s64 	%rd75, %rd91, %rd96;
	add.s64 	%rd76, %rd92, %rd96;
	add.s64 	%rd77, %rd93, %rd96;
	add.s64 	%rd78, %rd94, %rd96;
	add.s64 	%rd79, %rd95, %rd96;
	.loc	1 40 21        // <string>:40:21
	and.b32 	%r293, %r14, 3968;
	bfe.s32 	%r294, %r4, 2, 1;
	and.b32 	%r295, %r294, 4112;
	or.b32 	%r296, %r293, %r295;
	mad.lo.s32 	%r297, %r12, 8224, %r296;
	add.s32 	%r298, %r87, %r297;
	st.shared.v4.b32 	[%r298], {%r213, %r215, %r217, %r219};
	xor.b32 	%r299, %r297, 16;
	add.s32 	%r300, %r87, %r299;
	st.shared.v4.b32 	[%r300], {%r221, %r223, %r225, %r227};
	xor.b32 	%r301, %r297, 32;
	add.s32 	%r302, %r87, %r301;
	st.shared.v4.b32 	[%r302], {%r229, %r231, %r233, %r235};
	xor.b32 	%r303, %r297, 48;
	add.s32 	%r304, %r87, %r303;
	st.shared.v4.b32 	[%r304], {%r237, %r239, %r241, %r243};
	xor.b32 	%r305, %r297, 64;
	add.s32 	%r306, %r87, %r305;
	st.shared.v4.b32 	[%r306], {%r245, %r247, %r249, %r251};
	xor.b32 	%r307, %r297, 80;
	add.s32 	%r308, %r87, %r307;
	st.shared.v4.b32 	[%r308], {%r253, %r255, %r257, %r259};
	xor.b32 	%r309, %r297, 96;
	add.s32 	%r310, %r87, %r309;
	st.shared.v4.b32 	[%r310], {%r261, %r263, %r265, %r267};
	xor.b32 	%r311, %r297, 112;
	add.s32 	%r312, %r87, %r311;
	st.shared.v4.b32 	[%r312], {%r269, %r271, %r273, %r275};
	bar.sync 	0;
	shl.b32 	%r313, %r15, 10;
	shl.b32 	%r314, %r15, 2;
	shl.b32 	%r315, %r4, 1;
	and.b32 	%r316, %r315, 384;
	bfe.s32 	%r317, %r4, 5, 1;
	and.b32 	%r318, %r317, 4112;
	or.b32 	%r319, %r313, %r17;
	or.b32 	%r320, %r314, %r316;
	xor.b32 	%r321, %r319, %r320;
	xor.b32 	%r322, %r321, %r318;
	add.s32 	%r323, %r87, %r322;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r323];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r323+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r323+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r323+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r323+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r323+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r323+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r323+3584];
	bar.sync 	0;
	st.shared.v4.b32 	[%r298], {%r214, %r216, %r218, %r220};
	st.shared.v4.b32 	[%r300], {%r222, %r224, %r226, %r228};
	st.shared.v4.b32 	[%r302], {%r230, %r232, %r234, %r236};
	st.shared.v4.b32 	[%r304], {%r238, %r240, %r242, %r244};
	st.shared.v4.b32 	[%r306], {%r246, %r248, %r250, %r252};
	st.shared.v4.b32 	[%r308], {%r254, %r256, %r258, %r260};
	st.shared.v4.b32 	[%r310], {%r262, %r264, %r266, %r268};
	st.shared.v4.b32 	[%r312], {%r270, %r272, %r274, %r276};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r323];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r323+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r323+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r323+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r323+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r323+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r323+3072];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r323+3584];
	// begin inline asm
	st.global.v4.b32 [ %rd64 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd65 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd66 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd67 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd68 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd69 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd70 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd71 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd72 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd73 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd74 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd75 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd76 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd77 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd78 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd79 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	.loc	1 40 4        // <string>:40:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "<string>"
	.file	2 "/storage/home/tong/miniconda3/lib/python3.13/site-packages/triton/language/standard.py"
